{
  "version": 2,
  "builds": [
    {
      "src": "backend/app.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "functions": {
    "backend/app.py": {
      "memory": 3008
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/backend/app.py"
    },
    {
      "source": "/:path*",
      "destination": "/frontend/:path*"
    }
  ]
}